{
  "name": "altay-pay",
  "version": "1.0.0",
  "description": "payment for altay tanks",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "buraky",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
